{
  "name": "micro-basic-auth",
  "version": "0.0.0",
  "description": "Basic Auth for micro based micro-services",
  "main": "src/basicAuth.mjs",
  "scripts": {
    "build": "",
    "lint": "eslint src/**/*.mjs test/**/*.mjs",
    "test": "npm run lint && ava test/basicAuth.test.mjs"
  },
  "keywords": [
    "micro",
    "basic",
    "auth",
    "basic-auth",
    "microauth"
  ],
  "author": {
    "name": "David Beale",
    "url": "http://bealearts.co.uk/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:BealeARTS/micro-basic-auth.git"
  },
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^2.0.0"
  },
  "peerDependencies": {
    "micro": "^9.3.3"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.8",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "esm": "^3.0.83",
    "micro": "^9.3.3",
    "node-fetch": "^2.2.0",
    "test-listen": "^1.1.0"
  }
}
